<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body
            {
                background-color: fuchsia;
            }
            h1
            {
                text-align: center;
                color: white;
            }
            figure
            {
                display: inline-block; 
            }
            hr
            {
                color: white;
            }
            a
            {
                color: white;
                text-decoration: none;
            }
            a:visited
            {
                color: white;
                text-decoration: none;
            }
            .signature
            {
                font-style: italic;
                text-align: right;
            }
        </style>
        <title>B.A.BA</title>
    </head>

    <body>
        <h1>Hé toi, choisis ton camp !</h1>
        <figure>
            <img class="images" src="https://p0.storage.canalblog.com/05/82/1601686/119689371.png" alt="photo d'une boutique licorne" title="come on, we got glitters !"/>
            <figcaption><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiO54ODs5vlAhWozYUKHfkYAyEQjRx6BAgBEAQ&url=http%3A%2F%2Fmythiquelicorne.canalblog.com%2F&psig=AOvVaw3mgDlHnsrUen4OefYBFQXT&ust=1571129049650355">Go for the unicorn world</a></figcaption>
        </figure>
        <figure>
            <img class="images" src="https://www.discobole.fr/userfiles/image/tendance-goth_595x200.jpg" alt="photo d'une boutique metal" title="why ? for the glory of satan of course !"/>
            <figcaption><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiD9O22r5vlAhUszYUKHSxuDGYQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.discobole.fr%2F&psig=AOvVaw1OfZu4cENU1A4Ww7PYDLsj&ust=1571129305804792">The dark lord awaits you...</a></figcaption>
        </figure>
        <hr size="4" noshade>
        <p class="signature">
            © bmenant 2019
        </p>
    </body>
</html>